<!DOCTYPE html>
<html>
<head>
<style>
 div{ margin:20px;
 padding:20px;
 }
div {
 width: 100px;
 height: 100px;
 position:relative;
 background-color: red;
 animation-name: example;
 animation-duration: 4s;
 animation-delay:1s;
 animation-direction:alternate-reverse;
 animation-iteration-count:2;
 animation-fill-mode: forwards;
}
@keyframes example {
 0% {background-color:red; left:0px; top:0px;transform:rotate(360deg);}
 25% {background-color:yellow; left:200px; top:0px}
 50% {background-color:blue; left:200px; top:200px}
 75% {background-color:green; left:0px; top:200px}
 100% {background-color:magenta; left:0px; top:0px}
}
</style>
</head>
<body>
<h1>CSS Animation Demo</h1>
<div><img src="../images/Msdhoni.jpg" width="100px" height="100px"></div>
<p><b>Note:</b> When an animation is finished, it goes back to its original
style.Animation-fill-mode can allow to retain.</p>
